*{
    margin: 0;
}

html, body{

    --gray: #E1E1E6;
    --black: #202024;


    height: 100%;
}

body{
    display: grid;
    place-items: center;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}

main{
    background: url(imagens/Mobile.svg);
    width: 375px;
    height: 812px;
}

.container{
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    color: var(--gray);
}

.avatar{
    width: 10rem;
    margin: 11.5rem auto 0;

    position: relative;
}

.avatar spam{
    position: absolute;
    top: -15px;
    z-index: 1;
}

.avatar > img{
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;

    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1{
    margin-top: 24px;
    font-size: 1.5rem;
    
}

a{
    text-decoration: none;
    color: var(--gray);

    margin-top: 4px;    
    
    display: flex;
    gap: 12px;
    
    justify-content: center;
    align-items: center;
}

p{
    margin-top: 32px;
}

ul{
    margin-top: 64px;

    list-style: none;
    padding: 0;

    display: flex;
    gap: 8px;

    justify-content: center;
}

